# SceneMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scenedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scenedemo/: MainActivity.kt
app/src/main/java/com/example/scenedemo/base/: BaseScene.kt  BaseSceneActivity.kt  BaseViewModel.kt  IResourceHelper.kt  IUIHierarchy.kt
app/src/main/java/com/example/scenedemo/bottombar/view/: BottomBarScene.kt
app/src/main/java/com/example/scenedemo/chat/: ChatContract.kt
app/src/main/java/com/example/scenedemo/chat/model/: ChatRepository.kt
app/src/main/java/com/example/scenedemo/consts/: AppConstants.kt
app/src/main/java/com/example/scenedemo/create/: CreateChatScene.kt
app/src/main/java/com/example/scenedemo/home/: HomeScene.kt
app/src/main/java/com/example/scenedemo/mic/: MicContract.kt
app/src/main/java/com/example/scenedemo/reward/: RewardContract.kt
app/src/main/java/com/example/scenedemo/room/: RoomActivity.kt
app/src/main/java/com/example/scenedemo/utils/: KeyboardFix.java  SoftKeyBoardUtil.java
app/src/main/res/drawable/: bg_chat_room_send.xml  bg_corner_white.xml
app/src/main/res/layout/: activity_main.xml  item_chat_list.xml  item_mic.xml  layout_bottom_bar.xml  layout_chat.xml  layout_home.xml  layout_mic.xml  layout_reward.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/scenedemo/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zjy/baselib/base/: BaseScene.kt  BaseSceneActivity.kt  BaseViewModel.kt  IResourceHelper.kt  IUIHierarchy.kt
baselib/src/main/res/anim/: base_slide_normal.xml
baselib/src/test/java/com/example/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
