apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.bytedance.scene:scene:1.0.4'
    api 'com.bytedance.scene:scene-ui:1.0.4'
    api 'com.bytedance.scene:scene-shared-element-animation:1.0.4'
    api 'com.bytedance.scene:scene-ktx:1.0.4'
    api "androidx.lifecycle:lifecycle-livedata:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
